<! doctype html>
<html>
<head><title></title>
    <link rel="stylesheet"  href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.min.js"></script>
    
   <style>
       #container{
         height: 100px; 
           display: flex;
           float: row;
           align-items: center;
           text-align: center;
           background-color: #F2C5E0;
           
       } 
    
       .contact{
          height: 80px;
           width: 30%;
           align-content: space-around;
           margin-left: 35px;
           margin-top:20px; 
           
       }
       .btn{
           width: 95%;
           margin-left: 35px;
           height: 200px;
           font-size: 30px;
       }
    
       #button1{
          background-color: #D43790;
           color: #870A30;
           
       }
    
         #button2{
         background-color: #EC8FD0;
              
       }
       
        #button3{
         background-color: #870A30;
             
       }
       
       .nav-link{
           color: #E7D2CC;
           font-size: 20px;
       }
       
     .btn a:hover{
           text-decoration: none;
           font-size: 45px;
       }
       
       .nav-link:hover{
           font-size: 25px;
       }
       a{
           text-decoration: none;
       }
    </style> 
    
    
    
    
    
    
    
    </head>
<body style="background-color: #F2C5E0">
   <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#870A30">
  <a class="navbar-brand" href="#" style="color:#F2C5E0">AG Tech</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      
    <div class="navbar-nav" style="margin-left: 1000px">
     
      <a class="nav-link" href="portfolio.html" style="padding-right: 50px; color: #F2C5E0">Home</a>
      <a class="nav-link" href="myself.html" style="color: #F2C5E0">About me</a>
     
    </div>
  </div>
</nav>
    
  
    <div class="jumbotron" style="height: 250px; text-align: center;  background-color: #EC8FD0; color: #870A30

">
       <h1>Introducing AG Tech </h1>
        <p style="font-size: 20px">Here we actualize your dream.</p>
    
    </div>
    
    
    
    <div>
    <h5 style="text-align: center; font-size: 35px; margin-bottom: 20px; color: #870A30">Our Services</h5>
    </div>
    
   
<button type="button" class="btn  btn-lg btn-block" id="button1"><a href="graphics.html" style="color: #F2C5E0">Graphics Design</a></button>
    
    
    
<button type="button" class="btn  btn-lg btn-block" id="button2"><a href="web.html" style="color: #870A30">Website Design</a></button>
        
    
    
  <button type="button" class="btn  btn-lg btn-block" id="button3"><a href="mobile.html" style="color: #EC8FD0">Mobile app development</a></button>  
     
    
     <div>
    <h5 style="text-align: center; font-size: 20px; margin-top: 30px; color: #870A30"> Feel free to contact us in any of our social media platforms</h5>
    </div>
    
    
    <div id="container">
        
    <div class="contact" id="first">
        <img  src="images/facebook.jpg" style="height: 30px; width: 30px"/><br>
        @AG tech
        </div>
    <div class="contact" id="second">
         <img src="images/instagram.jpg" style="height: 30px; width: 30px"/><br>
        @agtech_
        </div>
    <div class="contact" id="third">
         <img src="images/whatsapp.jpg" style="height: 30px; width: 30px"/><br>
        08036951232
        </div>
    
    
    
    </div>
   
    
    
    
    
    </body>


































</html>