<! doctype html>
<html>
<head><title></title>
    <link rel="stylesheet"  href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.min.js"></script>
    <style>
    
    
       .albumcontainer{
           display: flex;
           float: row;
           background-color: #F2C5E0;
           height: 400px;
           width: 100%;
           margin-bottom: 20px;
       }
        
        
          .photo{
          
           height: 350px;
           width:25%;
           background-color: white;
           margin: auto;
           margin-top: 30px;
          
       }
        
         #last{
          margin-right: 130px; 
           
       }
    
       #album1{
          margin-left: 130px; 
           
    
       }
    
       
       .top{
           
          background-color: dimgray;
           height: 60%;
           width: 100%;
       }
       
       .bottom{
           
           background-color: #EC8FD0;
           color: #870A30;
           height: 40%;
           width: 100%;
       }
        
        .input{
            width: 200px;
            margin-left: 50px;
            background-color:#F2C5E0;
            color: #870A30;
            border: none;

        }
    
    
    
     .nav-link:hover{
           font-size: 25px;
       }
    
        .input a:hover{
            text-decoration: none;
            font-size: 20px;
            color:#870A30; 
        }
    
        .input a{
            text-decoration: none;
            color: #870A30; 
        }
    
    </style>
    
    
    
    
    
    
     </head>
<body style="background-color: #F2C5E0">
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#870A30">
  <a class="navbar-brand" href="#" style="color:#F2C5E0">AG Tech</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      
    <div class="navbar-nav" style="margin-left: 1000px">
     
      <a class="nav-link" href="portfolio.html" style="padding-right: 50px; color: #F2C5E0">Home</a>
      <a class="nav-link" href="myself.html" style="color: #F2C5E0">About me</a>
     
    </div>
  </div>
</nav>
    
  
    <div class="jumbotron" style="height: 250px; text-align: center;  background-color: #EC8FD0; color: #870A30

">
       <h1>Welcome to Mobile section </h1>
        <p style="font-size: 20px">Feel free to check out some of our works and we hope you'll be glad.</p>
    
    </div>
     
    




  <div class="albumcontainer">
        
       <div class="photo" id="album1">
        <div class="top">
           <img src="images/IMG-20191225-WA0003.jpg"/ style="height: 210px; width: 335px"/>
           
           
           </div>
          <div class="bottom">
           
            <p> This is a game application which enhances fast calculation. Also good for future leaders .Click on the<strong> View</strong> button to play the game .</p>
               <button class="input"><a href="assignment/secondassignment.html" style="text-decoration: none">View</a></button> 
           </div>
         </div> 
         
         
       <div class="photo">
          <div class="top">
                      <img src="images/IMG-20191225-WA0003.jpg"/ style="height: 210px; width: 335px"/>
</div>
          <div class="bottom">
            <p> This is also a good application. Click on the <strong> View</strong>  button below for a better veiw.</p>
               <button class="input"><a href="assignment/firstassignment.html" style="text-decoration: none">View</a></button>    
           </div>
         </div>
         
         
         
        <div class="photo" id="last">
          <div class="top">
                       <img src="images/IMG-20191225-WA0003.jpg"/ style="height: 210px; width: 335px"/>
</div>
          <div class="bottom">
             <p> This is a game application which enhances fast typing skills. Also good for future leaders .Click on the<strong> View</strong> button to play the game .</p>
               <button class="input"><a href="images/GhaniyaChristianGame.html" style="text-decoration: none">View</a></button> 
            </div>
         </div>
        
    
    </div> 
     
        

</body>



























</html>