<!doctype html>
<html>
<head><title>myself</title>
    
     <link rel="stylesheet"  href="css/bootstrap.min.css"/>
    <script src="js/bootstrap.min.js"></script>
    
    
    
    
    
    <style>
        #container{
           height: 500px;
            display: flex;
            float: row;
            background-color: black;
            
        }
    
        #image{
            background-color: red;
            height: 450px;
            width: 40%;
            margin-top: 25px;
            margin-bottom: 10px;
             margin-left: 30px;
        }
    
      #about{
            background-color:#EC8FD0;
          height: 450px;
          width: 55%;
          margin-left: 50px;
           margin-top: 25px;
            margin-bottom: 10px;
          color: #870A30;
         
        }
    
    
      #footer{
         height: 100px;
          
           display: flex;
           float: row;
           align-items: center;
           text-align: center;
           
       } 
    
       .contact{
          height: 80px;
           
           width: 30%;
           align-content: space-around;
           margin-left: 35px;
           margin-top:20px; 
           
       }
        
        
        .nav-link:hover{
            font-size: 25px;
        }
    
    </style>
    </head>
<body style="background-color: #F2C5E0">
    
    
    
    
    
    
    
    
    
    
   <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#870A30">
  <a class="navbar-brand" href="#" style="color:#F2C5E0">AG Tech</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      
    <div class="navbar-nav" style="margin-left: 1000px">
     
      <a class="nav-link" href="portfolio.html" style="padding-right: 50px; color: #F2C5E0">Home</a>
      <a class="nav-link" href="myself.html" style="color: #F2C5E0">About me</a>
     
    </div>
  </div>
</nav>
   <div>
    <h5 style="text-align: center; font-size: 35px; margin-bottom: 50px; margin-top: 40px; color:#870A30 ">About me</h5>
    </div>
    
     <div id="container" style="background-color: #F2C5E0">
   <div id="image">
         <img src="images/photo.jpg" style="height: 450px; width: 100%"/> 
         
         </div>
   <div id="about">
         <h4 style="text-align: center; padding-top: 150px"> I am Ganiyatu  Adebimpe Sanuusi an entrepreneur, frontend web developer and graphics designer who has knowledge about <strong>HTML</strong>,  <strong>CSS</strong>,  <strong>JAVASCRIPT</strong>,  <strong>C</strong>,  <strong>C++</strong> with little year of experience.</h4>
         
         
         
         </div>  
    </div>
    
     <div>
    <h5 style="text-align: center; font-size: 25px; margin-top: 30px; color: #870A30">Visit my business page</h5>
    </div>
    
    
     <div id="footer">
        
    <div class="contact" id="first">
        <img  src="images/facebook.jpg" style="height: 30px; width: 30px"/><br>
        @agcollections
        </div>
    <div class="contact" id="second">
         <img src="images/instagram.jpg" style="height: 30px; width: 30px"/><br>
        @agcolections_
        </div>
    <div class="contact" id="third">
         <img src="images/whatsapp.jpg" style="height: 30px; width: 30px"/><br>
        08036951232
        </div>
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    </body>



</html>